<!DOCTYPE html>
<html>
<head>
	<title>Tutorial5 sample</title>

	<style>
		body {
			margin: 0 15%;
			padding: 2%;
		}
	header {
		background:#a6ba54;
		height: 100px;
		width: 99%;
		border: solid thin #000;
	}

	nav {
		width: 14%;
		height: 500px;
		background:#f2a444;
		border: solid thin #000;
		margin-top: 1%;
		float: left;
	}

	article {
		float: left;
		width:55%;
		height: 500px;
		margin: 1%;
	}

	article section#main {
		background:#57a8bd;
		border: solid thin #000;
		height: 150px;
		width:98%;
	}

	article section.related {
		width: 44%;
		margin-top: 2%;
		height: 339px;
		background:#57a8bd;
		border: solid thin #000;
		float: left;
	}

	aside {
		background:#d0b4ed;
		width: 26%;
		float: left;
		margin: 1% 0 0 1%;
		border: solid thin #000;
		height:500px;
	}	
	</style>

</head>

<body>

<header>
	This is the header section
</header>

<nav>
	This is the navigation
</nav>

<article>
	
	<section id="main">
		section 1
	</section>

	<section class="related">
		section 2
	</section>

	<section class="related" style="margin-left: 9%;">
		section 3
	</section>

</article>

<aside>
	
	<section>
		adverts
	</section>

	<figure>
		<img src="" width="" height="">
	</figure>

</aside>

</body>
</html>